* {
    margin: 0;
    padding: 0;
}

body {
    font-style: normal;
    font-family: Lato;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

img {
    object-fit: cover;
}

p {
    font-size: 14px;
    line-height: 17px;
}

.header {
    background-color: #222222;
    display: flex;
    justify-content: space-between;
    padding: 19px 230px;
}

.search {
    width: 111px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.nav {
    width: 169px;
}

.ul__nav {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.top {
    max-width: 1600px;
    background-color: #F1E4E6;
    display: flex;
    align-items: center;
}

.top__image {
    height: 100%;
}

.top_text {
    display: flex;
    margin-left: 64px;
}

.top_text_logo {
    margin-left: 16px;
}

.top_text_logo h1 {
    font-size: 44px;
    line-height: 53px;
    color: #222222;
    font-weight: 900;
}

.text_logo {
    display: flex;
}

.fashion,
.ofluxe {
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
}

.fashion {
    color: #F16D7F;
    padding-left: 5px;
}

.content,
.catalog {
    padding-left: 230px;
    padding-right: 230px;
}

.top__departments {
    padding-top: 64px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 260px 180px;
}

.top__departments img {
    width: 100%;
}

.products {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product__text {
    width: 146px;
    text-align: center;
    position: absolute;
}

.product__text_bottom {
    text-align: center;
    position: absolute;
}

.top__textcont {
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.bottom__text {
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.accesories {
    grid-column: 1/4;
}

.accesories img {
    width: 100%;
}

.catalog {
    margin-top: 95px;
    margin-bottom: 95px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top__catalog {
    text-align: center;
}

.itemcarts {
    margin-top: 48px;
    margin-bottom: 48px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
}

.h2_topcatalog {
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.text_topcatalog {
    color: #9F9F9F;
}

.cart__item {
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
}

.h4_cartitem {
    font-size: 13px;
    line-height: 16px;
}

.text_item {
    color: #5D5D5D;
    margin-top: 13px;
    margin-bottom: 18px;
}

.itemtext {
    margin: 23px 17px;
}

.price_tag {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.catalog_button {
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    text-align: center;
    border: 1px solid #FF6A6A;
    padding: 15px 40px;
    text-decoration: none;
    display: inline-block;
    width: 211px;
    align-self: center;
}

.footer_top {
    background-color: #222224;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 103px 200px;
}

.footer_top div {
    text-align: center;
}

.footer_top h4 {
    font-size: 19.96px;
    font-weight: normal;
    line-height: 24px;
    color: #FBFBFB;
    padding-top: 28px;
    padding-bottom: 16px;
}

.footer_top p {
    color: #FBFBFB;
}

.footer_top img {
    height: 40px;
}

.footer_subscribe {
    background-image: url(img/bg_subscribe.png);
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 230px;
}

.subscribe_info {
    width: 345px;
    text-align: center;
}

.subscribe {
    text-align: center;
    align-self: end;
}

.subscribe_info p {
    padding-top: 30px;
    font-size: 20px;
    line-height: 24px;
    color: #222224;
}

.subscribe h2 {
    font-size: 24px;
    line-height: 167.2%;
    color: #222224;
}

.subscribe p {
    font-size: 18px;
    line-height: 167.2%;
    color: #222224;
    padding-bottom: 32px;
}

.subscribe input {
    background-color: #E1E1E1;
    height: 49px;
    width: 250px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: none;
}

.subscribe button {
    height: 49px;
    width: 100px;
    background: #F16D7F;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: none;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.form {
    display: flex;
}

.footer_bottom {
    background-color: #222224;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 230px;
}

.copy {
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

@media (max-width: 1024px) {
    .header {
        padding: 19px 32px;
    }

    .top {
        max-width: 1024px;
    }

    .top__image {
        width: 50%;
    }

    .top_text {
        margin-left: 40px;
    }

    .content,
    .catalog {
        padding-left: 16px;
        padding-right: 16px;
    }

    .top__departments {
        gap: 18px;
        padding-top: 20px;
    }

    .itemcarts {
        gap: 16px;
        grid-template-columns: repeat(2, 360px);
    }

    .footer_top {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 48px;
        padding: 50px 200px;
    }

    .footer_subscribe {
        flex-direction: column;
        padding: 64px 204px;
        background-position: left;
        background-size: cover;
    }

    .subscribe {
        align-self: center;
        padding-top: 50px;
        padding-bottom: 76px;
    }

    .footer_bottom {
        padding: 30px 32px;
    }
}

@media (max-width: 667px) {
    .header {
        padding: 19px 16px;
    }

    .ul__nav {
        flex-direction: row-reverse;
    }

    .mobile_none {
        display: none;
    }

    .top__image {
        display: none;
    }

    .top__text {
        margin: 0px;
        width: 75%;
    }

    .top {
        min-height: 363px;
        justify-content: center;
    }

    .top__departments {
        padding-top: 64px;
        column-gap: 32px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr) 111px;
    }

    .accesories {
        grid-column: auto;
    }

    .top__departments img {
        width: 100%;
    }

    .accesories img {
        height: 100%;
    }

    .catalog {
        padding-right: 8px;
        padding-left: 8px;
        margin-top: 64px;
    }

    .itemcarts {
        gap: 16px;
        grid-template-columns: 1fr;
    }

    .footer_top {
        padding: 60px 13px;
    }

    .footer_subscribe {
        padding: 64px 13px;
    }

    .footer_bottom {
        flex-direction: column-reverse;
        padding-bottom: 9px;
    }

    .copy {
        padding-top: 40px;
    }
}